<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiO-nz-Wia">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller World-->
        <scene sceneID="kcC-Sv-r69">
            <objects>
                <viewController id="IiO-nz-Wia" customClass="ViewControllerWorld" customModule="Metro_ARchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdS-x3-gQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-lE-SBX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-pb-8wa">
                                <rect key="frame" x="62" y="807" width="290" height="41"/>
                                <color key="backgroundColor" name="segmentRole"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M73-Xl-JFm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="oT7-kS-mf5"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="past_v2"/>
                                    <segment title="" image="eye_v2"/>
                                    <segment title="" image="present_v2"/>
                                </segments>
                                <color key="tintColor" name="selectedSegment"/>
                                <color key="selectedSegmentTintColor" name="selectedSegment"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-du-ptW">
                                <rect key="frame" x="360" y="52" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ew3-O3-6fJ"/>
                                    <constraint firstAttribute="width" constant="40" id="eFP-ob-xuT"/>
                                </constraints>
                                <state key="normal" image="info.circle"/>
                                <connections>
                                    <action selector="openInfo:" destination="IiO-nz-Wia" eventType="touchUpInside" id="1br-HT-0AY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="selectedSegment"/>
                        <constraints>
                            <constraint firstItem="ozy-F2-M6K" firstAttribute="bottom" secondItem="yKw-pb-8wa" secondAttribute="bottom" constant="15" id="2Ku-t4-TUx"/>
                            <constraint firstItem="6Yn-du-ptW" firstAttribute="top" secondItem="ozy-F2-M6K" secondAttribute="top" constant="8" id="TFB-Cy-tj4"/>
                            <constraint firstItem="yKw-pb-8wa" firstAttribute="centerX" secondItem="bdS-x3-gQx" secondAttribute="centerX" id="jGh-n8-xvy"/>
                            <constraint firstItem="ozy-F2-M6K" firstAttribute="trailing" secondItem="6Yn-du-ptW" secondAttribute="trailing" constant="14" id="psp-IE-pg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozy-F2-M6K"/>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="6Yn-du-ptW" id="KqZ-tg-gR2"/>
                        <outlet property="modeSelector" destination="yKw-pb-8wa" id="kkv-bZ-9Kv"/>
                        <outlet property="sceneView" destination="J3B-lE-SBX" id="Jni-5X-2YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdG-qe-zC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="415.84821428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Orange"/>
    <resources>
        <image name="eye_v2" width="24" height="24"/>
        <image name="info.circle" width="24" height="25"/>
        <image name="past_v2" width="20" height="20"/>
        <image name="present_v2" width="20" height="20"/>
        <namedColor name="Orange">
            <color red="0.97254901960784312" green="0.57647058823529407" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="segmentRole">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedSegment">
            <color red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
